<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell3" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="49" id="KGk-i7-Jjw" customClass="Cell3" customModule="node_view_framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85I-r0-IkY">
                        <rect key="frame" x="272" y="8" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="vCl-sm-JZb"/>
                        </constraints>
                        <connections>
                            <action selector="changed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="0f2-WR-AnW"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-nW-3C3">
                        <rect key="frame" x="8" y="8" width="256" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="ehd-Oi-4KH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="nuM-nW-3C3" secondAttribute="leading" id="AX0-sH-Af2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="85I-r0-IkY" secondAttribute="trailing" id="J26-UO-Ljv"/>
                    <constraint firstItem="85I-r0-IkY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YqG-MN-BbB"/>
                    <constraint firstItem="nuM-nW-3C3" firstAttribute="centerY" secondItem="85I-r0-IkY" secondAttribute="centerY" id="fh7-Eg-5Al"/>
                    <constraint firstItem="85I-r0-IkY" firstAttribute="leading" secondItem="nuM-nW-3C3" secondAttribute="trailing" constant="8" id="zTD-oF-5FA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="nuM-nW-3C3" id="QtG-g6-MrF"/>
                <outlet property="switchIt" destination="85I-r0-IkY" id="4So-oz-mxk"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="42.5"/>
        </tableViewCell>
    </objects>
</document>
