<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1po-RF-32T">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="node_view_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-eL-ZMf" userLabel="Back">
                                <rect key="frame" x="20" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="J4T-LQ-6Dp"/>
                                    <constraint firstAttribute="height" constant="45" id="yqv-5G-OAS"/>
                                </constraints>
                                <state key="normal" title="Button" image="return"/>
                                <connections>
                                    <action selector="back_button_touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCg-En-pam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seb-aI-yWX" userLabel="Back">
                                <rect key="frame" x="959" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NZY-3m-Jfd"/>
                                    <constraint firstAttribute="height" constant="45" id="eGw-M5-6wp"/>
                                </constraints>
                                <state key="normal" title="Button" image="window"/>
                                <connections>
                                    <action selector="window_button_pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3U-GA-lEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-fi-ilw" userLabel="Back">
                                <rect key="frame" x="906" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="C6O-SF-Ncb"/>
                                    <constraint firstAttribute="height" constant="45" id="I3Q-Xr-vAq"/>
                                </constraints>
                                <state key="normal" title="Button" image="xuexi"/>
                                <connections>
                                    <action selector="window_button_pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="or7-lq-0gG"/>
                                    <action selector="woaixuexi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6h-xF-m9L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-Ct-p7W">
                                <rect key="frame" x="4" y="88" width="1016" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xnp-6m-Gfq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FU5-Oy-BMi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hmi-fi-ilw" firstAttribute="centerY" secondItem="seb-aI-yWX" secondAttribute="centerY" id="2BD-4C-gwy"/>
                            <constraint firstItem="seb-aI-yWX" firstAttribute="leading" secondItem="Hmi-fi-ilw" secondAttribute="trailing" constant="8" id="4Jp-9p-kVA"/>
                            <constraint firstItem="Qnm-Ct-p7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7rA-f2-HIy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QXr-eL-ZMf" secondAttribute="leading" id="GQ4-TE-SLc"/>
                            <constraint firstItem="Qnm-Ct-p7W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="aDk-DI-GMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnm-Ct-p7W" secondAttribute="trailing" constant="-16" id="eu1-A6-XTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seb-aI-yWX" secondAttribute="trailing" id="gLj-ac-tX8"/>
                            <constraint firstItem="seb-aI-yWX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gxk-c6-qQc"/>
                            <constraint firstItem="seb-aI-yWX" firstAttribute="centerY" secondItem="QXr-eL-ZMf" secondAttribute="centerY" id="ktG-QS-7m3"/>
                            <constraint firstItem="QXr-eL-ZMf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lZW-a2-BiQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnm-Ct-p7W" secondAttribute="bottom" id="mIf-lu-sub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qnm-Ct-p7W" id="KJr-WY-Tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Viewer Controller-->
        <scene sceneID="Acj-0v-80b">
            <objects>
                <viewController id="c4e-Ic-Gcj" customClass="ViewerController" customModule="node_view_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AN-3r-N4v"/>
                        <viewControllerLayoutGuide type="bottom" id="hkm-dj-HDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5w-Ch-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-4N-h58">
                                <rect key="frame" x="0.0" y="85" width="1024" height="683"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-iK-gOI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="2000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2000" id="OVF-bX-iin"/>
                                            <constraint firstAttribute="height" constant="2000" id="xfL-3e-CJa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZeL-iK-gOI" secondAttribute="trailing" id="0dT-Fe-FMF"/>
                                    <constraint firstItem="ZeL-iK-gOI" firstAttribute="leading" secondItem="fTF-4N-h58" secondAttribute="leading" id="Wth-8z-4sF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeL-iK-gOI" secondAttribute="bottom" id="Yr0-Lv-2QE"/>
                                    <constraint firstItem="ZeL-iK-gOI" firstAttribute="top" secondItem="fTF-4N-h58" secondAttribute="top" id="gkh-Ei-Bh7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c4e-Ic-Gcj" id="aBc-Xm-WA0"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTF-4N-h58" firstAttribute="top" secondItem="8AN-3r-N4v" secondAttribute="bottom" constant="65" id="WRX-6t-WXC"/>
                            <constraint firstItem="fTF-4N-h58" firstAttribute="leading" secondItem="v5w-Ch-Wfe" secondAttribute="leadingMargin" constant="-20" id="bRf-C9-OU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTF-4N-h58" secondAttribute="trailing" constant="-20" id="h2H-bH-dDi"/>
                            <constraint firstItem="hkm-dj-HDI" firstAttribute="top" secondItem="fTF-4N-h58" secondAttribute="bottom" id="hiF-gB-qSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentview" destination="ZeL-iK-gOI" id="rzg-lS-sBM"/>
                        <outlet property="scrollview" destination="fTF-4N-h58" id="8a3-wI-GHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHL-wz-uni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="835.9375"/>
        </scene>
        <!--Rootcontrol-->
        <scene sceneID="4o8-6r-YER">
            <objects>
                <viewController id="1po-RF-32T" customClass="Rootcontrol" customModule="node_view_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQ0-tX-RcO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztk-Le-Qgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcu-EO-0Hq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoE-hj-y0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1532"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" width="50" height="50"/>
        <image name="window" width="50" height="50"/>
        <image name="xuexi" width="75" height="75"/>
    </resources>
</document>
