<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="node_view_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-Ct-p7W">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xnp-6m-Gfq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FU5-Oy-BMi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-eL-ZMf" userLabel="Back">
                                <rect key="frame" x="16" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="J4T-LQ-6Dp"/>
                                    <constraint firstAttribute="height" constant="45" id="yqv-5G-OAS"/>
                                </constraints>
                                <state key="normal" title="Button" image="return"/>
                                <connections>
                                    <action selector="back_button_touched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCg-En-pam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seb-aI-yWX" userLabel="Back">
                                <rect key="frame" x="314" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NZY-3m-Jfd"/>
                                    <constraint firstAttribute="height" constant="45" id="eGw-M5-6wp"/>
                                </constraints>
                                <state key="normal" title="Button" image="window"/>
                                <connections>
                                    <action selector="window_button_pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3U-GA-lEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-fi-ilw" userLabel="Back">
                                <rect key="frame" x="261" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="C6O-SF-Ncb"/>
                                    <constraint firstAttribute="height" constant="45" id="I3Q-Xr-vAq"/>
                                </constraints>
                                <state key="normal" title="Button" image="xuexi"/>
                                <connections>
                                    <action selector="window_button_pushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="or7-lq-0gG"/>
                                    <action selector="woaixuexi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6h-xF-m9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hmi-fi-ilw" firstAttribute="centerY" secondItem="seb-aI-yWX" secondAttribute="centerY" id="2BD-4C-gwy"/>
                            <constraint firstItem="seb-aI-yWX" firstAttribute="leading" secondItem="Hmi-fi-ilw" secondAttribute="trailing" constant="8" id="4Jp-9p-kVA"/>
                            <constraint firstItem="Qnm-Ct-p7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7rA-f2-HIy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QXr-eL-ZMf" secondAttribute="leading" id="GQ4-TE-SLc"/>
                            <constraint firstItem="Qnm-Ct-p7W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="aDk-DI-GMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnm-Ct-p7W" secondAttribute="trailing" constant="-16" id="eu1-A6-XTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seb-aI-yWX" secondAttribute="trailing" id="gLj-ac-tX8"/>
                            <constraint firstItem="seb-aI-yWX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gxk-c6-qQc"/>
                            <constraint firstItem="seb-aI-yWX" firstAttribute="centerY" secondItem="QXr-eL-ZMf" secondAttribute="centerY" id="ktG-QS-7m3"/>
                            <constraint firstItem="QXr-eL-ZMf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lZW-a2-BiQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnm-Ct-p7W" secondAttribute="bottom" id="mIf-lu-sub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qnm-Ct-p7W" id="KJr-WY-Tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" width="50" height="50"/>
        <image name="window" width="50" height="50"/>
        <image name="xuexi" width="75" height="75"/>
    </resources>
</document>
